### 配置根Logger ###
log4j.rootLogger = DEBUG, stdout, d_log, e_log

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[SSH] %-d{yyyy-MM-dd HH\:mm\:ss} %p [%t] %C.%M(%L) | %m%n

### 输出到日志文件 ###
log4j.appender.d_log = org.apache.log4j.DailyRollingFileAppender
## 定义logfile位置，${catalina.home} 表示 Web 容器（Tomcat）目录
log4j.appender.d_log.File = ${catalina.home}/logs/debug.log
log4j.appender.d_log.Append = true
## 输出DEBUG级别以上的日志
log4j.appender.d_log.Threshold = DEBUG 
log4j.appender.d_log.layout = org.apache.log4j.PatternLayout
log4j.appender.d_log.layout.ConversionPattern =[SSH] %-d{yyyy-MM-dd HH\:mm\:ss} %p [%t] %C.%M(%L) | %m%n

### 保存异常信息到单独文件 ###
log4j.appender.e_log = org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名，${webapp.root} 表示应用目录
log4j.appender.e_log.File = ${webapp.root}/logs/error.log 
log4j.appender.e_log.Append = true
## 只输出ERROR级别以上的日志
log4j.appender.e_log.Threshold = ERROR 
log4j.appender.e_log.layout = org.apache.log4j.PatternLayout
log4j.appender.e_log.layout.ConversionPattern =[SSH] %-d{yyyy-MM-dd HH\:mm\:ss} %p [%t] %C.%M(%L) | %m%n